<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xianyu.bookapplication.view.BookPageView
        android:id="@+id/book_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/progress_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/setting_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/darksalmon"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/seekBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/settingRecyclerView"
                android:layout_centerHorizontal="true"
                android:max="100"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/settingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </com.xianyu.bookapplication.view.BookPageView>

</LinearLayout>